<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_background">
        <ImageView
            android:id="@+id/iv_cities"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/select_city"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>
        android:src="@drawable/back1"
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cities"
            android:layout_marginLeft="5dp"
            android:text="天气预报"
            android:textSize="30sp"
            android:textColor="#FFE793"/>
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_update"
            android:layout_marginRight="7dp"
            android:background="@drawable/position"/>
        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_marginRight="7dp"
            android:src="@drawable/refresh"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/setting_city"/>
    </RelativeLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.example.testweather.view.LightTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_city"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/circle_back"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 星期三"
                android:textSize="25sp"
                android:textColor="#F8E3D2" />
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/widget_w_0" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/circle_back">

                <TextView
                    android:id="@+id/tv_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间18:25"
                    android:textColor="#F8E3D2"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="25sp"
                    android:textColor="#F8E3D2" />
                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14℃"
                    android:textSize="30sp"
                    android:textColor="#F8E3D2" />

                <ImageView
                    android:id="@+id/iv_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circle_back"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:57%"
                    android:textSize="20sp"
                    android:textColor="#F8E3D2" />
                <TextView
                    android:id="@+id/tv_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textSize="20sp"
                    android:textColor="#F8E3D2" />
                <TextView
                    android:id="@+id/tv_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220"
                    android:textSize="20sp"
                    android:textColor="#F8E3D2" />
                <TextView
                    android:id="@+id/tv_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重度污染"
                    android:textSize="20sp"
                    android:textColor="#F8E3D2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@drawable/circle_back"
                android:padding="5dp">
            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textSize="20sp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_low_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123123"
                android:textSize="20sp"
                android:textColor="#F8E3D2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_middle"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_message">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/text_back"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="#F8E3D2"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tv_tv_low_high1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2"/>
            <TextView
                android:id="@+id/tv_weather1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_direction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_wind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/text_back"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_tv_low_high2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_weather2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_direction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/text_back"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_tv_low_high3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2"/>
            <TextView
                android:id="@+id/tv_weather3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
            <TextView
                android:id="@+id/tv_direction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2"/>
            <TextView
                android:id="@+id/tv_wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#F8E3D2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_future"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="语音播报:"
            android:textSize="25sp"
            android:textColor="#97BF5E"/>
        <Button
            android:id="@+id/btn_report_first"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="今"
            android:textSize="20dp"
            android:textColor="@drawable/btn_text_one_color"
            android:background="@drawable/btn_voice"/>
        <Button
            android:id="@+id/btn_report_second"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="明"
            android:textSize="20dp"
            android:textColor="@drawable/btn_text_two_color"
            android:background="@drawable/btn_voice"/>
        <Button
            android:id="@+id/btn_report_third"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="后"
            android:textSize="20dp"
            android:textColor="@drawable/btn_text_three_color"
            android:background="@drawable/btn_voice"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_speak"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听音"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"/>
</RelativeLayout>

