<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_sel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="设置"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_manager_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/elv_item_back">
        <TextView
            android:id="@+id/tv_manager_city"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="城市管理"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#816748"/>
    <LinearLayout
        android:id="@+id/ll_manager_voice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/elv_item_back">
        <TextView
            android:id="@+id/tv_manager_voice"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="声音管理"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#816748"/>
</LinearLayout>
